:host {
    max-height: 100%;

    .filters {
        margin: 10px 0px;

        display: grid;

        grid-template-columns: 300px 300px auto auto auto auto 1fr;

        grid-gap: 20px;
    }

    .columns {
        inline-size: 10.625rem;
    }

    .chip-container {
        margin: 10px 0px;
    }

    [tuiTh],
    [tuiTd] {
        border-inline-start: none;
        border-inline-end: none;
    }

    .loader {
        min-height: 400px;
    }

    [tuiTable][data-size='s'] [tuiTitle] {
        flex-direction: row;
        gap: 0.375rem;
    }

    [tuiTable] {
        width: 100%;
    }

    .paging-container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: auto 300px;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }
}