# WebLibrary

./: Dockerfile  docker-compose.yml  librarybackup.txt
WebLibraryApp/: Dockerfile  docker-compose.yml
WebLibraryApp/Frontend/: README.md  angular.json  package-lock.json  package.json
WebLibraryApp/Frontend/src/: index.html  styles.scss
WebLibraryApp/Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  (+3 more)
WebLibraryApp/backend/: LibraryApp.sln
WebLibraryApp/backend/DataModels/: DataModels.csproj
WebLibraryApp/backend/LibraryApi/: LibraryApp.csproj  Program.cs
WebLibraryApp/backend/LibraryApi/Auth/: AuthorDto.cs  BaseModelDTO.cs  BookDto.cs  FileModelDto.cs  JwtOptions.cs  User.cs
WebLibraryApp/backend/LibraryApi/Common/: MapsterConfig.cs
WebLibraryApp/backend/LibraryApi/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  FileController.cs  GenreController.cs  LogController.cs  UserController.cs
WebLibraryApp/backend/LibraryApi/Extensions/: IQueryableExtensions.cs
WebLibraryApp/backend/LibraryApi/Filters/: AndFilter.cs  BaseFilter.cs  BaseOperationFilter.cs  FileLogic.cs  IFilterOperation.cs  NumberFilterOperation.cs  OrFilters.cs  StringFilterOperation.cs
WebLibraryApp/backend/LibraryApi/Logics/: AuditLogic.cs  AuthLogic.cs  AuthorLogic.cs  BaseFilterLogic.cs  BookLogic.cs  ParametersLogic.cs  UserLogic.cs
WebLibraryApp/backend/LibraryApi/Middlewares/: JwtMiddleware.cs
WebLibraryApp/backend/LibraryApi/Properties/: launchSettings.json
WebLibraryApp/backend/LibraryApi/ValueTypes/: IValueType.cs
(+188 files in other folders)
